/*
	[백준 2231] 분해합
	2022-07-16 / c++
	어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 
	어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 
	예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다.
	물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

	알고리즘)
		하나의 숫자에 생성자가 둘 이상일수도 있다. 
		그중 최솟값을 구하기 위해서, 간단하게 1부터 for문으로 
		하나씩 확인해보는 브루트포스 방식을 사용할 수 있다.


*/

#include<iostream>
using namespace std;

int main(void) {

	int res = 0;
	int N;		// 사용자가 입력한 수
	cin >> N;

	for (int i = 1; i < N; i++) {
		int num = i;
		int sum = 0;		// 자릿수 합, 생성자

		while (num != 0) {
			sum += num % 10;	// 각 자릿수 더하기
			num /= 10;
		}

		if (sum + i == N) {
			res = i;
			break;
		}

	}

	cout << res;
	return 0;

}
