/*
	 [백준 2869] 달팽이는 올라가고싶다
	  22-08-03 / c++

	  < 문제 >

	  땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
	  달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
	  또, 정상에 올라간 후에는 미끄러지지 않는다.
	  달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
	   
	  < 알고리즘 >
	  
	  숫자 입력받고, v, d, n.
	  하루에 움직이는 거리 d-n, 
	  첫째날 낮은 무조건 이동이 진행되므로 v-d를 해준다. 
	  "미끄러지는 저녁~다음날 낮"으로 생각하여 v-d를 하루에 움직이는 거리로 나눠준다.
	  나머지가 0이면 딱 맞게 올라간 것이므로 첫째날만 더해준다. (+1)
	  나머지가 0이 아니면 그 다음날 낮에 정상에 오르는 것이므로 첫째날과 합해 이틀을 더해준다(+2)
 */

#include<iostream>

using namespace std;

int main(void) {
	int V, D, N;
	int day;

	cin >> D >> N >> V;
	V -= D;

	int distanceOfDay = D - N;			//하루 이동 거리
	if (V % distanceOfDay != 0)
	{
		day = V / distanceOfDay + 2;
	}
	else {
		day = V / distanceOfDay + 1;
	}

	cout << day;
	return 0;


}